.posts
    --bs-gutter-y: calc(#{$global-spacing} / 2)
    @extend .row 
    @extend .row-cols-1
    @include media-breakpoint-up(md)
        --bs-gutter-y: #{$global-spacing}
    section:not(:last-child) .heading + &
        @include margin-bottom($global-spacing)
    & + nav
        @include margin-top($global-spacing)
